<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            background-image: url('https://static.pexels.com/photos/373934/pexels-photo-373934.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .g-glossy {
            position: relative;
            width: 600px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.5);
            overflow: hidden;
            z-index: 10;
        }

        .g-glossy::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('https://static.pexels.com/photos/373934/pexels-photo-373934.jpeg'); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            filter: blur(10px);
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="g-glossy">frosted glass effect </div>
</body>

</html>